DATABASE_URL=mongodb+srv://unni2024:Error124@cluster0.iza9v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhksqekbo
CLOUDINARY_API_KEY=873895146482516
CLOUDINARY_API_SECRET=kuX82dWw88GiJnDXvnE7OIypkwk